{
  "name": "joulie_cylon",
  "version": "1.0.0",
  "description": "joulie server component for interacting with devices",
  "main": "device-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cylon": "^1.3.0",
    "cylon-nest": "^0.10.0"
  }
}
